{
  "name": "express-pet-care",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "rahadi <hello.adie@yahoo.com> (https://github.com/rahadi28)",
  "license": "MIT",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcrypt-promise": "^2.0.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "parse-error": "^0.2.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.6",
    "validator": "^13.0.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
